<?xml version="1.0" encoding="utf-8"?>
<voice-interaction-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:sessionService="com.leoyuan.leophoneagent.assistant.LeoVoiceInteractionSessionService"
    android:settingsActivity="com.leoyuan.leophoneagent.MainActivity"
    android:supportsAssist="true"
    android:supportsLaunchVoiceAssistFromKeyguard="true" />
