<?xml version="1.0" encoding="utf-8"?>
<!--
  T-android-app-icon-shortcuts: app-icon long-press quick actions.
  targetPackage must match this flavor's applicationId (Standard has no suffix).
-->
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="new_chat"
        android:enabled="true"
        android:icon="@mipmap/ic_shortcut_new_chat"
        android:shortcutShortLabel="@string/shortcut_new_chat_short"
        android:shortcutLongLabel="@string/shortcut_new_chat_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.leoyuan.leophoneagent"
            android:targetClass="com.leoyuan.leophoneagent.MainActivity"
            android:data="minis://action/new_chat" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    <shortcut
        android:shortcutId="voice_chat"
        android:enabled="true"
        android:icon="@mipmap/ic_shortcut_voice_chat"
        android:shortcutShortLabel="@string/shortcut_voice_chat_short"
        android:shortcutLongLabel="@string/shortcut_voice_chat_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.leoyuan.leophoneagent"
            android:targetClass="com.leoyuan.leophoneagent.MainActivity"
            android:data="minis://action/voice_chat" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    <shortcut
        android:shortcutId="camera_chat"
        android:enabled="true"
        android:icon="@mipmap/ic_shortcut_camera_chat"
        android:shortcutShortLabel="@string/shortcut_camera_chat_short"
        android:shortcutLongLabel="@string/shortcut_camera_chat_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.leoyuan.leophoneagent"
            android:targetClass="com.leoyuan.leophoneagent.MainActivity"
            android:data="minis://action/camera_chat" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    <shortcut
        android:shortcutId="last_session"
        android:enabled="true"
        android:icon="@mipmap/ic_shortcut_new_chat"
        android:shortcutShortLabel="@string/shortcut_last_session_short"
        android:shortcutLongLabel="@string/shortcut_last_session_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.leoyuan.leophoneagent"
            android:targetClass="com.leoyuan.leophoneagent.MainActivity"
            android:data="minis://action/last_session" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>
